[gd_scene format=3 uid="uid://bqxrq58a37tlf"]

[ext_resource type="FontFile" uid="uid://2ox1h183a2ww" path="res://Assets/Fonts/Qaroxe.ttf" id="1_gcms0"]
[ext_resource type="Texture2D" uid="uid://jlbss22clhor" path="res://Assets/confetti.png" id="2_2ohhu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sqcs3"]
load_path = "res://.godot/imported/wp14526221-pixel-art-pokemon-wallpapers.png-f8b5924ea58f3feef7ae23e69162b881.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ohhu"]
texture = SubResource("CompressedTexture2D_sqcs3")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jrx8a"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_3gukv"]
offsets = PackedFloat32Array(0, 0.24603175, 0.4920635, 0.6825397, 0.8968254)
colors = PackedColorArray(0.9607843, 0.9019608, 0.7294118, 1, 0.6745098, 0.9490196, 0.7882353, 1, 0.9843137, 0.69411767, 0.827451, 1, 0.5019608, 0.5764706, 0.94509804, 1, 0.44705883, 0.8666667, 0.96862745, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jh5rx"]
gradient = SubResource("Gradient_3gukv")

[sub_resource type="Curve" id="Curve_d234m"]
_limits = [0.0, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1.0955057), 0.0, 0.0, 0, 0, Vector2(0.26315787, 0.8426966), 0.0, 0.0, 0, 0, Vector2(0.7631579, 1.264045), 0.038815115, 0.038815115, 0, 0, Vector2(0.9934211, 0.9943821), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tslor"]
curve = SubResource("Curve_d234m")

[sub_resource type="Curve" id="Curve_k4q1k"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.73684204, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.6853932), -2.0960155, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ypcfy"]
curve = SubResource("Curve_k4q1k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_51rpj"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 130.0
initial_velocity_max = 160.0
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 75, 0)
linear_accel_min = 9.999997
linear_accel_max = 29.999996
damping_min = 74.0
damping_max = 78.0
damping_curve = SubResource("CurveTexture_tslor")
scale_min = 0.25
scale_max = 0.55
scale_curve = SubResource("CurveTexture_ypcfy")
color_initial_ramp = SubResource("GradientTexture1D_jh5rx")
anim_speed_min = 2.0
anim_speed_max = 5.0
anim_offset_max = 1.0

[node name="Control" type="Control" unique_id=396455001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=2095126866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2ohhu")

[node name="Label" type="Label" parent="Panel" unique_id=801316906]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -21.0
offset_right = 136.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gcms0")
theme_override_font_sizes/font_size = 128
text = "ENDE
"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1194775275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=559751925]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel/HBoxContainer" unique_id=1144369845]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control" unique_id=665528950]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
rotation = 0.27347806
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")

[node name="Control2" type="Control" parent="Panel/HBoxContainer" unique_id=1652417061]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control2" unique_id=485757512]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
rotation = 0.07085108
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")

[node name="Control3" type="Control" parent="Panel/HBoxContainer" unique_id=481488359]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control3" unique_id=742099266]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")

[node name="Control4" type="Control" parent="Panel/HBoxContainer" unique_id=969824881]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control4" unique_id=1450806973]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
rotation = 0.6612478
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")

[node name="Control5" type="Control" parent="Panel/HBoxContainer" unique_id=584621929]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control5" unique_id=941827945]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
rotation = -0.46091598
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")

[node name="Control6" type="Control" parent="Panel/HBoxContainer" unique_id=1036366938]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control6" unique_id=801823079]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
rotation = 0.22422181
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")

[node name="Control7" type="Control" parent="Panel/HBoxContainer" unique_id=1389035932]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control7" unique_id=1632278904]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
rotation = -0.64186597
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")

[node name="Control8" type="Control" parent="Panel/HBoxContainer" unique_id=192178931]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control8" unique_id=1700432891]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")

[node name="Control9" type="Control" parent="Panel/HBoxContainer" unique_id=543687516]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control9" unique_id=2144243337]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")

[node name="Control10" type="Control" parent="Panel/HBoxContainer" unique_id=1895490170]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control10" unique_id=1007081654]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
rotation = 0.27765775
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")

[node name="Control11" type="Control" parent="Panel/HBoxContainer" unique_id=1473528322]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control11" unique_id=1441511029]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
rotation = -0.21891668
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")

[node name="Control12" type="Control" parent="Panel/HBoxContainer" unique_id=1011283907]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Panel/HBoxContainer/Control12" unique_id=1405151905]
material = SubResource("CanvasItemMaterial_jrx8a")
position = Vector2(102, 59)
rotation = -0.532107
scale = Vector2(2, 2)
amount = 2000
texture = ExtResource("2_2ohhu")
lifetime = 10.0
explosiveness = 0.97
process_material = SubResource("ParticleProcessMaterial_51rpj")
