[gd_scene format=3 uid="uid://oyfmv0hqp5xk"]

[ext_resource type="PackedScene" uid="uid://ducrjhp71a7sn" path="res://Scenes/PlayerCharacter.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://xhlxuk4qmvq5" path="res://scripts/Door.gd" id="2_idj7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kln2b"]

[node name="Main" type="Node2D" unique_id=84794409]

[node name="PlayerCharacter" parent="." unique_id=1813514298 instance=ExtResource("1_r150o")]

[node name="Area2D" type="Area2D" parent="." unique_id=289656990]
script = ExtResource("2_idj7w")
room_scene = "res://Scenes/Room_one.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1805776260]
position = Vector2(-97, 0)
shape = SubResource("RectangleShape2D_kln2b")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
