[gd_scene format=3 uid="uid://ducrjhp71a7sn"]

[ext_resource type="Script" uid="uid://dv5v1rv06hu32" path="res://scripts/Movement.gd" id="1_5gnj7"]
[ext_resource type="Texture2D" uid="uid://jgi2xjcp7uka" path="res://Assets/MainFig-1.png.png" id="2_2getf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdaju"]
size = Vector2(20, 25)

[node name="PlayerCharacter" type="Node2D" unique_id=84794409]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=537963762]
position = Vector2(535, 329)
script = ExtResource("1_5gnj7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1584985925]
position = Vector2(3, 71)
texture = ExtResource("2_2getf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=695362494]
position = Vector2(3, 69)
shape = SubResource("RectangleShape2D_mdaju")
