[gd_scene format=3 uid="uid://cy0jwiw0h31fb"]

[ext_resource type="Script" path="res://scripts/point.gd" id="1_38k44"]
[ext_resource type="Texture2D" uid="uid://gcc3tgh2cu01" path="res://Assets/Collectible/GelberScheinCollectible.png" id="2_38k44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38k44"]
radius = 19.0

[node name="Point" type="Area2D" unique_id=1701687768 groups=["Point"]]
script = ExtResource("1_38k44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1162713350]
shape = SubResource("CircleShape2D_38k44")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1696678487]
texture = ExtResource("2_38k44")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
